apiVersion: extensions/v1beta1


kind: Ingress
metadata:
  name: peer2peer-ingress
spec:
  backend:
    # Re-use echoheadersx as the default backend so we stay under the default
    # quota for gce BackendServices.
    serviceName: peer2peerfrontend-service 
    servicePort: 80
  rules:
  - http:
      paths:
      - path: /finance/*
        backend:
          serviceName: financeservice-service
          servicePort: 80
      - path: /peer2peer/*
        backend:
          serviceName: peer2peerfrontend-service 
          servicePort: 80