apiVersion: v1
kind: Service

metadata:
  name: peer2peercontract
  labels:
    app: peer2peercontractapp

spec:
  type: LoadBalancer
  ports:
  
  - port: 8888
    targetPort: financehttp
 
  selector:
    app: financeservice
  
  - port: 8080
    targetPort: frontendhttp
  
  selector:
    app:  peer2peerfrontend